{
  "name": "@epoch/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_DIST_DIR=.next-build next build",
    "start": "NEXT_DIST_DIR=.next-build next start",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "node --import tsx scripts/migrate.ts",
    "baseline:check": "node --import tsx scripts/baseline.ts check",
    "baseline:import": "node --import tsx scripts/baseline.ts import",
    "market:fetch": "node --import tsx scripts/run-market-refresh.ts",
    "market:normalize": "node --import tsx scripts/normalize-market-data.ts",
    "fund-holdings:sync": "node --import tsx scripts/sync-fund-holdings.ts",
    "risk:run": "node --import tsx scripts/run-portfolio-risk.ts",
    "import:flex": "node --import tsx scripts/import-flex.ts",
    "scheduler": "node --import tsx scripts/scheduler.ts",
    "scheduler:once": "node --import tsx scripts/scheduler.ts --once",
    "agent": "node --import tsx scripts/agent-gateway.ts",
    "intraday:alpaca": "node --import tsx scripts/import-alpaca-intraday.ts"
  },
  "dependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "lucide-react": "^1.27.0",
    "next": "^15.1.0",
    "postgres": "^3.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
